APP_ENV=development
APP_DEBUG=true
BASE_URL=https://www.mataharimall.com
MOBILE_URL=https://m.mataharimall.com
API_URL=http://api.mataharimall.co/v2/
CLIENT_SECRET_WEB=121f876bf65602e1f73e1fe6787cf58b
KONG_ENABLED=true
KONG_API_URL=http://10.200.44.177:5725/
KONG_SECRET_KEY=123
KONG_HOST=api.mataharimall.co
KONG_USERNAME=mmall
CDN_URL=
#
#sprint asia 
#
SPRINT_FILE=/data/jsonv3/d_staging_installment.json
SPRINT_URL=https://training.doappx.com/sprintAsia/api/webAuthorization.cfm
SPRINT_MERCHANT=168B737D-A461-3BF9-9A2B2ECEA92C44C4
#nobu 
NOBU_URL=http://secure-dev.sgo.co.id/index/order/
NOBU_KEY=4f30d9b48474865cbe64a04217a8a76d
NOBU_COMM_CODE=SGWMATAHARIMALL
#
#google
#
GOOGLE_MAP_API_KEY=AIzaSyBRfxjnu9S1OmoMslu7fb3uUdf3O2BNNYE
#
#gosend 
#
GOSEND_ID=19
GOSEND_PACKAGE_WEIGHT_MIN=7
GO_SEND_SHIPPING_SAME_DAY_COST=0
#
#midtrans 
#
VT_JS=https://api.veritrans.co.id/v2/assets/js/veritrans.min.js
VT_API_URL=https://api.sandbox.veritrans.co.id/v2/token
VT_MERCHANT=M007918
VT_CLIENT=VT-client-31JoLRyr6fCjq3KL
VT_SERVER=VT-server-SdJf5rkFo3RtAPDOJCYUgAHl
VT_MODE=development

BASE_URL=https://staging.mataharimall.com