#NODE_ENV=development
NODE_ENV=staging
APP_DEBUG=true
BASE_URL=https://stg.mataharimall.com
MOBILE_URL=https://stg.mataharimall.com
CHECKOUT_URL=http://stgcheckout.mataharimall.com/
API_URL=https://stgapi1.mataharimall.co/v3/
DIGITAL_URL=https://mstgdigital.mataharimall.com
CLIENT_SECRET_WEB=121f876bf65602e1f73e1fe6787cf58b
KONG_ENABLED=false
KONG_API_URL=http://stgapi1.mataharimall.co/v3/
KONG_SECRET_KEY=123
KONG_HOST=api.mataharimall.co
KONG_USERNAME=mmall
CDN_URL=
SESSION_DOMAIN=.mataharimall.com
#
#google
#
GOOGLE_MAP_API_KEY=AIzaSyChjpQSbwKaJOCJy_06GAwU9dNMwVq_rg4
#
#midtrans
#
VT_JS=https://api.veritrans.co.id/v2/assets/js/veritrans.min.js
VT_API_URL=https://api.sandbox.veritrans.co.id/v2/token
VT_MERCHANT=M007918
VT_CLIENT=VT-client-31JoLRyr6fCjq3KL
VT_SERVER=VT-server-SdJf5rkFo3RtAPDOJCYUgAHl
VT_MODE=development
#
#captcha
#
GOOGLE_CAPTCHA_VERIFY_LINK=https://www.google.com/recaptcha/api/siteverify
GOOGLE_CAPTCHA_SITE_KEY=6LdMGksUAAAAADEJ2zoYsmw1f1gdXItTsUTDCWXe
GOOGLE_CAPTCHA_SECRET_KEY=6LdMGksUAAAAANu-7ezKBXG22bphgSOPlJRVpygA
GOOGLE_CAPTCHA_ENABLED=1

#
GTM_KEY=GTM-TVNXGGS
#gtm staging
#GTM_KEY=GTM-58NDNX9

#sanity
#token expiry
MILISECOND=1000
SECOND=60
MINUTES=4.5

#MICROSERVICES_URL=https://private-fc99d-mmv4microservices.apiary-mock.com/
MICROSERVICES_URL=https://services.mataharimall.co/promo/v1/

FBAPP_ID=1788296544773279
GOOGLEAPP_ID=818794019682-tqdkkjd3c1gtdagbqqpt4m69tb57ghh0.apps.googleusercontent.com
GOOGLEAPP_APIKEY=AIzaSyDoQ5eON-raee1yHXLxfe_GDEkm_zsDUbo
#GOOGLE_CAPTCHA_SITE_KEY=6LdCbEoUAAAAAC2GhgfXk-tgt1bZ4TQSjEm20QIE
#GOOGLE_CAPTCHA_SECRET_KEY=6LdCbEoUAAAAAC2GhgfXk-tgt1bZ4TQSjEm20QIE
GOOGLE_CAPTCHA_END_POINT=https://www.google.com/recaptcha/api.js

#SECRETKEY
#DESKTOP WEB
DESKTOP_CLIENT_ID:web
DESKTOP_CLIENT_SECRET:7C634FC856592651D80325AE3080D6CF
#MOBILE WEB
MOBILE_CLIENT_ID:mweb
MOBILE_CLIENT_SECRET:AAA0F5AB43C947898294FE43242A6514

#EMARYSYS
EMARSYS_API_USERNAME=mataharimall002
EMARSYS_API_PASSWORD=giGs6DVDscWrOn3gV6qC
EMARYSYS_BASE_URL=https://api.emarsys.net/api/v2/event/
EMARYSYS_EVENT_ID=7318
EMARSYS_KEY_ID=3

FB_MM=https://www.facebook.com/mataharimallcom/
TWITTER_MM=https://twitter.com/MatahariMallCom
LINE_MM=https://line.me/ti/p/%40mataharimall
INSTAGRAM_MM=https://www.instagram.com/mataharimallcom/
SEO_ASSET=https://seo.stg.mataharimall.net/
MM_PLAY_STORE=http://play.google.com/store/apps/details?id=com.mataharimall.mmandroid
MM_APP_STORE=https://itunes.apple.com/us/app/id1033108124

#FUSION
LUCID_TRACKING_ENABLED=true
LUCID_TRACKING_URI=https://reqres.in/api/users
LUCID_COOKIE_SECURE=false
LUCID_COOKIE_NAME=__i5d1CvL
LUCID_TRACK_DIGITAL=false
LUCID_TRACK_MDS_ENABLED=true
USER_INFO_COOKIE=__R35v0fN1

#SNACKBAR
SNACKBAR_EXC_ERRCODE = [409, 422]
