NODE_ENV=production
APP_DEBUG=true
BASE_URL=https://www.mataharimall.com
MOBILE_URL=https://m.mataharimall.com
CHECKOUT_URL=https://checkout.mataharimall.com/
API_URL=https://hapi.mataharimall.com/v3/
DIGITAL_URL=https://mdigital.mataharimall.com
CLIENT_SECRET_WEB=121f876bf65602e1f73e1fe6787cf58b
KONG_ENABLED=false
KONG_API_URL=http://10.200.44.177:5725/
KONG_SECRET_KEY=123
KONG_HOST=api.mataharimall.co
KONG_USERNAME=mmall
CDN_URL=
SESSION_DOMAIN=.mataharimall.com
#
#google
#
GOOGLE_MAP_API_KEY=AIzaSyChjpQSbwKaJOCJy_06GAwU9dNMwVq_rg4
#
#midtrans
#
VT_JS=https://api.veritrans.co.id/v2/assets/js/veritrans.min.js
VT_API_URL=https://api.veritrans.co.id/v2/token
VT_MERCHANT=M007918
VT_CLIENT=VT-client-TksWxpC1AwGVdDYK
VT_SERVER=VT-server-tGcvpqHbUx4o6Rou9UXwfXn9
VT_MODE=development
#
#captcha
#
GOOGLE_CAPTCHA_VERIFY_LINK=https://www.google.com/recaptcha/api/siteverify
GOOGLE_CAPTCHA_SITE_KEY=6LchOVIUAAAAAPP_4LYky_dHWXd1mfR02TVLsAno
GOOGLE_CAPTCHA_SECRET_KEY=6LchOVIUAAAAAH1apjyL0X_8Wi-nageDOxpv_kvA
GOOGLE_CAPTCHA_ENABLED=1

#
GTM_KEY=GTM-TVNXGGS
#gtm staging
#GTM_KEY=GTM-58NDNX9
#token expiry
MILISECOND=1000
SECOND=60
MINUTES=4.5

#MICROSERVICES_URL=https://private-fc99d-mmv4microservices.apiary-mock.com/
MICROSERVICES_URL=https://services.mataharimall.com/sanity/promo/v1/

FBAPP_ID=1622473734691325
GOOGLEAPP_ID=899492508030-jkkq1f57glgh1tmo8ivrnbgv8s94vb5l.apps.googleusercontent.com
GOOGLEAPP_APIKEY=AIzaSyAHTPTq-xMvJgAYDlkao_F92C1XtZbXO30

#SECRETKEY
#DESKTOP WEB
DESKTOP_CLIENT_ID:web
DESKTOP_CLIENT_SECRET:7C634FC856592651D80325AE3080D6CF
#MOBILE WEB
MOBILE_CLIENT_ID:mweb
MOBILE_CLIENT_SECRET:AAA0F5AB43C947898294FE43242A6514

FB_MM=https://www.facebook.com/mataharimallcom/
TWITTER_MM=https://twitter.com/MatahariMallCom
LINE_MM=https://line.me/ti/p/%40mataharimall
INSTAGRAM_MM=https://www.instagram.com/mataharimallcom/
SEO_ASSET=https://seo.stg.mataharimall.net/
MM_PLAY_STORE=http://play.google.com/store/apps/details?id=com.mataharimall.mmandroid
MM_APP_STORE=https://itunes.apple.com/us/app/id1033108124

#SNACKBAR
SNACKBAR_EXC_ERRCODE = [409, 422]

#PCP
PCP_PER_PAGE = 18

LUCID_TRACKING_ENABLED=true
LUCID_TRACKING_URI=https://products.mataharimall.com/tracking/mm
LUCID_COOKIE_SECURE=false
LUCID_COOKIE_NAME=__i5d1CvL
LUCID_TRACK_DIGITAL=false
LUCID_TRACK_MDS_ENABLED=true
USER_INFO_COOKIE=__R35v0fN1


SEO_URL=https://seo.stg.mataharimall.net

RAVEN_ID=https://af6e3248ca6f4d8d8c3e669f6fd6e4e4@sentry.io/215821
MDS_URL=https://mds.mataharimall.com
MDS_STORE_IDS=[5496,14167,15220]

#SMART_BANNER
SHOW_SMART_BANNER = false

JUALAN_AJA_URL=https://super.mataharimall.com/static/cf/jualan-aja.html

USE_SUBDOMAIN=0

#EMARYSYS TRACKING
EMARYSYS_ENABLED=true
EMARSYS_SOURCES_KEY=15CDFD0BDEBE7BB2
#EMARSYS LOVELIST
EMARSYS_API_USERNAME=mataharimall002
EMARSYS_API_PASSWORD=giGs6DVDscWrOn3gV6qC
EMARYSYS_BASE_URL=https://api.emarsys.net/api/v2/event/
EMARYSYS_EVENT_ID=7318
EMARSYS_KEY_ID=3

#RICH_RELEVANCE
RR_KEY=a42bddba0a9afe7d
RR_LIB_SRC=//media.richrelevance.com/rrserver/js/1.2/p13n.js
RR_BASE_URL=//integration.richrelevance.com/rrserver/
