NODE_ENV=development
APP_DEBUG=true
BASE_URL=https://staging.mataharimall.com
MOBILE_URL=https://mstaging.mataharimall.com
API_URL=http://stgapi1.mataharimall.co/v3/
CLIENT_SECRET_WEB=121f876bf65602e1f73e1fe6787cf58b
KONG_ENABLED=false
KONG_API_URL=http://stgapi1.mataharimall.co/v3/
KONG_SECRET_KEY=123
KONG_HOST=api.mataharimall.co
KONG_USERNAME=mmall
CDN_URL=
SESSION_DOMAIN=.mataharimall.com
#
#google
#
GOOGLE_MAP_API_KEY=AIzaSyChjpQSbwKaJOCJy_06GAwU9dNMwVq_rg4
#
#midtrans
#
VT_JS=https://api.veritrans.co.id/v2/assets/js/veritrans.min.js
VT_API_URL=https://api.sandbox.veritrans.co.id/v2/token
VT_MERCHANT=M007918
VT_CLIENT=VT-client-31JoLRyr6fCjq3KL
VT_SERVER=VT-server-SdJf5rkFo3RtAPDOJCYUgAHl
VT_MODE=development
#
#captcha
#
GOOGLE_CAPTCHA_VERIFY_LINK=https://www.google.com/recaptcha/api/siteverify
GOOGLE_CAPTCHA_SITE_KEY=6Ld09iETAAAAABUz4fgBCr-o_nBWOo07dBqH0yqA
GOOGLE_CAPTCHA_SECRET_KEY=6Ld09iETAAAAANLYb5Wn_cHgfaQ_1ZyEvGztNCsS
GOOGLE_CAPTCHA_ENABLED=1

#
#GTM_KEY=GTM-53C6QJ
#gtm staging
GTM_KEY=GTM-58NDNX9

#sanity
