NODE_ENV=production
APP_DEBUG=true
BASE_URL=https://www.mataharimall.com
MOBILE_URL=https://m.mataharimall.com
API_URL=https://api.mataharimall.com/v3/
CLIENT_SECRET_WEB=121f876bf65602e1f73e1fe6787cf58b
KONG_ENABLED=false
KONG_API_URL=http://10.200.44.177:5725/
KONG_SECRET_KEY=123
KONG_HOST=api.mataharimall.co
KONG_USERNAME=mmall
CDN_URL=
SESSION_DOMAIN=.mataharimall.com
#
#google
#
GOOGLE_MAP_API_KEY=AIzaSyChjpQSbwKaJOCJy_06GAwU9dNMwVq_rg4
#
#midtrans
#
VT_JS=https://api.veritrans.co.id/v2/assets/js/veritrans.min.js
VT_API_URL=https://api.veritrans.co.id/v2/token
VT_MERCHANT=M007918
VT_CLIENT=VT-client-TksWxpC1AwGVdDYK
VT_SERVER=VT-server-tGcvpqHbUx4o6Rou9UXwfXn9
VT_MODE=development
#
#captcha
#
GOOGLE_CAPTCHA_VERIFY_LINK=https://www.google.com/recaptcha/api/siteverify
GOOGLE_CAPTCHA_SITE_KEY=6Ld09iETAAAAABUz4fgBCr-o_nBWOo07dBqH0yqA
GOOGLE_CAPTCHA_SECRET_KEY=6Ld09iETAAAAANLYb5Wn_cHgfaQ_1ZyEvGztNCsS
GOOGLE_CAPTCHA_ENABLED=1

#
GTM_KEY=GTM-TVNXGGS
#gtm staging
#GTM_KEY=GTM-58NDNX9
#token expiry
MILISECOND=1000
SECOND=60
MINUTES=4.5

#MICROSERVICES_URL=https://private-fc99d-mmv4microservices.apiary-mock.com/
MICROSERVICES_URL=https://services.mataharimall.co/promo/v1/

FBAPP_ID=1788296544773279
GOOGLEAPP_ID=818794019682-tqdkkjd3c1gtdagbqqpt4m69tb57ghh0.apps.googleusercontent.com
GOOGLEAPP_APIKEY=AIzaSyDoQ5eON-raee1yHXLxfe_GDEkm_zsDUbo

#SECRETKEY
#DESKTOP WEB 
DESKTOP_CLIENT_ID:web
DESKTOP_CLIENT_SECRET:7C634FC856592651D80325AE3080D6CF
#MOBILE WEB 
MOBILE_CLIENT_ID:mweb
MOBILE_CLIENT_SECRET:AAA0F5AB43C947898294FE43242A6514

FB_MM=https://www.facebook.com/mataharimallcom/
TWITTER_MM=https://twitter.com/MatahariMallCom
LINE_MM=https://line.me/ti/p/%40mataharimall
INSTAGRAM_MM=https://www.instagram.com/mataharimallcom/