NODE_ENV=development
APP_DEBUG=true
BASE_URL=https://mataharimall.localdev
MOBILE_URL=https://mataharimall.localdev
FB_MM=https://www.facebook.com/mataharimallcom/
TWITTER_MM=https://twitter.com/MatahariMallCom
LINE_MM=https://line.me/ti/p/%40mataharimall
INSTAGRAM_MM=https://www.instagram.com/mataharimallcom/